<?php
return [
    'herramientas'       => 'Herramientas',
  'calendario'         => 'Calendario',
  'mensajeria'         => 'Mensajería',
  'bandejaEntrada'     => 'Bandeja de entrada',
  'enviados'           => 'Enviados',

  'atencionClinica'    => 'Atención clínica',
  'pacientes'          => 'Pacientes',
  'psicologos'         => 'Psicólogos',
  'historiasClinicas'  => 'Historias clínicas',
  'citas'              => 'Citas',

  'recursosCompartidos'=> 'Recursos compartidos',
  'categorias'         => 'Categorías',
  'recurso'            => 'Recurso',
  'recursosPaciente'   => 'Recursos de paciente',

  'gestionUsuarios'    => 'Gestión de usuarios',
  'usuarios'           => 'Usuarios',
  'roles'              => 'Roles',
  'permisos'           => 'Permisos',
  'administrativos'    => 'Administrativos',
    'todos'             => 'Todos',
  'activos'          => 'Activos',
  'inactivos'        => 'Inactivos',
    'cancelar' => 'Cancelar',
        'recurrente' => 'Recurrente',
    'proximas' => 'Próximas',
    'todas' => 'Todas',
    'pasadas' => 'Pasadas',
    'puntual' => 'Puntual', 
        'leido' => 'Leído',
    'noLeido' => 'No Leído',
    '-pacientes-'=> '-Pacientes-',
    '-psicologos-'=> '-Psicólogos-',
    '-administrativos-'=> '-Administrativos-',
];
